{
    "name": "shooter-server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "ws": "^8.18.0"
    }
}